# charge-data-records-kotlin-angular

./: README.md
api/: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  seed.sql
api/src/main/kotlin/com/emobility/api/: ApiApplication.kt
api/src/main/kotlin/com/emobility/api/config/: CorsConfig.kt  SecurityConfig.kt
api/src/main/kotlin/com/emobility/api/controller/: AuthController.kt  ChargeDataRecordController.kt
api/src/main/kotlin/com/emobility/api/model/: ChargeDataRecord.kt  User.kt
api/src/main/kotlin/com/emobility/api/repository/: ChargeDataRecordRepository.kt  ChargeDataRecordRepositoryCustom.kt  ChargeDataRecordRepositoryImpl.kt  UserRepository.kt
api/src/main/kotlin/com/emobility/api/security/: JwtAuthenticationFilter.kt  JwtUtils.kt
api/src/main/kotlin/com/emobility/api/service/: ChargeDataRecordService.kt  ChargeDataRecordServiceImpl.kt  UserDetailsServiceImpl.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/com/emobility/api/: ApiApplicationTests.kt
client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client/public/assets/: mock-charge-data.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/components/add-charge-data/: add-charge-data.component.html  add-charge-data.component.ts
client/src/app/guards/: auth.guard.ts
client/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
client/src/app/mock-data/: charge-data.mock.ts
client/src/app/models/: charge-data.model.ts
client/src/app/services/: auth.service.spec.ts  auth.service.ts  charge-data.service.spec.ts  charge-data.service.ts  http.service.spec.ts  http.service.ts  server-status.service.spec.ts  server-status.service.ts
client/src/app/state/: auth.state.spec.ts  auth.state.ts  charge-data.state.spec.ts  charge-data.state.ts
client/src/app/utils/: constants.ts
client/src/environments/: environment.ts
(+16 files in other folders)
